{
  "background_color": "#D5415C",
  "categories": [
    "utilities"
  ],
  "description": "The Iconduit brand in \"Material Design\" style.",
  "display": "fullscreen",
  "icons": [
    {
      "sizes": "1024x1024",
      "src": "masked-icon-1024x1024.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "masked-icon-512x512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "masked-icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "maskable-icon-1024x1024.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable-icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable-icon-192x192.png",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Iconduit (Material)",
  "serviceworker": {
    "src": "service-worker.js"
  },
  "short_name": "Iconduit",
  "start_url": ".",
  "theme_color": "#D5415C"
}
